apiVersion: apps/v1
kind: Deployment
metadata:
  name: jwork-deployment
  labels:
    app: jwork
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jwork
  template:
    metadata:
      labels:
        app: jwork
    spec:
      containers:
      - name: jwork
        image: vincentiusindra/jwork:latest
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: jwork-load-balancer
spec:
  type: LoadBalancer
  selector:
    app: jwork
  ports:
    - protocol: TCP 
      port: 60006
      targetPort: 8080
